.view-container {
    width: 100%;
    height: 100%;
  }

.snapshoot-img {
  width: 100%;
  height: 20%;
  object-fit: contain;
  display: block;
  border: #777 dashed 0.5px;
  cursor: pointer;
}

#snapshoot-container {
  overflow: auto;
  background-color: #2A2A2A;
  
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
#snapshoot-container::-webkit-scrollbar
{
	width: 3px;
	height: 16px;
	background-color: #F5F5F5;
}
 
/*定义滚动条轨道 内阴影+圆角*/
#snapshoot-container::-webkit-scrollbar-track
{
	border-radius: 10px;
	background-color: #F5F5F5;
}

/*定义滑块 内阴影+圆角*/
#snapshoot-container::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	background-color: rgb(0, 0, 0);
}